# demo-app

./: Dockerfile  build.gradle  deployment.template.yaml
src/main/java/com/homedepot/demo/: DemoApplication.java
src/main/java/com/homedepot/demo/config/: GoogleCloudProperties.java  SpannerClient.java
src/main/java/com/homedepot/demo/controllers/: DockDoorController.java
src/main/java/com/homedepot/demo/domain/: Door.java
src/main/java/com/homedepot/demo/exception/: EntityNotFoundException.java  InvalidRequestException.java
src/main/java/com/homedepot/demo/repository/: DoorRepository.java  DoorRepositoryImpl.java
src/main/java/com/homedepot/demo/service/: DoorService.java  DoorServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/homedepot/demo/: DoorRepositoryImplTest.java  DoorServiceImplTests.java  SpannerClient.java  UnitTest.java
