buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.homedepot'
version = 'app'

sourceCompatibility = 1.8

repositories {
	maven { url "https://maven.artifactory.homedepot.com/artifactory/libs-snapshot" }
	mavenLocal()
}

test {
	useJUnit {
		includeCategories 'com.homedepot.di.dc.osc.inventory.controller.config.UnitTest'
		excludeCategories 'com.homedepot.di.dc.osc.inventory.controller.config.IntegrationTest'
	}
}

task integrationTest(type: Test) {
	useJUnit {
		systemProperty "spring.profiles.active", "integration-test"
		includeCategories 'com.homedepot.di.dc.osc.inventory.controller.config.IntegrationTest'
		excludeCategories 'com.homedepot.di.dc.osc.inventory.controller.config.UnitTest'
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('com.google.cloud:google-cloud-spanner:0.35.0-beta')
	compile('org.springframework.cloud:spring-cloud-starter-zipkin:1.3.1.RELEASE')
	compile(group: 'com.homedepot.di.dc.osc', name: 'commons-spanner', version: '0.15.0')
	compile('com.google.cloud:google-cloud-pubsub:0.32.0-beta')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
